<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>morph-overlay demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../node_modules/@polymer/morph-shared-colors/morph-shared-colors.js"></script>
    <script type="module" src="../node_modules/@polymer/morph-shared-styles/morph-shared-styles.js"></script>
    
    <script type="module" src="../morph-overlay.js"></script>

    <custom-style>
      <style is="custom-style">
        .demo {
          padding: 0px;
        }
        div.container {
          position: relative;
          height: 100px;
          padding: 5px;
        }
        #androidOverlay {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #iosOverlay {
          width: 100%;
          height: 50%;
          top: 0;
        }
        p {
          font-size: 10px;
          display: none;
        }
        button.primary {
          border-radius:2em;
          margin:0 0.3em 0.3em 0;
          padding:0.3em 1.2em;
          color:#FFFFFF;
          background-color:#4eb5f1;
          text-decoration:none;
        }
        button.primary:hover {
          background-color:#4095c6;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Morph-overlay demo</h3>

      <demo-snippet>
        <template>
            <h4>iOS morph-overlay demo</h4>
            <p id="note">
              *Since iOS has rgba(0,0,0,0) background-color, we don't see any difference in styling.
            </p>
            <morph-overlay id="iosOverlay" platform="ios" onclick="closeIosOverlay()"></morph-overlay>
            <button type="button" onclick="openIosOverlay()">Show me Overlay</button>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div class="container">
            <h4>Android morph-overlay demo</h4>
            <morph-overlay id="androidOverlay" platform="android" onclick="closeAndroidOverlay()"></morph-overlay>
            <button class="primary" type="button" onclick="openAndroidOverlay()">Show Overlay</button>
          </div>
        </template>
      </demo-snippet>

    </div>
    <script>
      //Opens IOS overlay
      function openIosOverlay() {
        document.getElementById('iosOverlay').setAttribute("open", true);
        document.getElementById('note').style.display="block";
      }
      //Opens Android overlay
      function openAndroidOverlay() {
        document.getElementById('androidOverlay').setAttribute("open", true);
      }
      //Closes Android overlay
      function closeAndroidOverlay () {
        var androidOverlay = document.getElementById('androidOverlay');
        if (androidOverlay.hasAttribute("open")) {
          androidOverlay.removeAttribute("open");
        }
      }
      //Closes IOS overlay
      function closeIosOverlay () {
        var iosOverlay = document.getElementById('iosOverlay');
        if (iosOverlay.hasAttribute("open")) {
          iosOverlay.removeAttribute("open");
          document.getElementById('note').style.display="none";
        }
      }

    </script>
  </body>

</html>
